MAIN_BOT_TOKEN="8163386481:AAFAwhVaAEAA-GamZ3AkapgVrhka1O1oeNk"
ADMIN_ID = "1142640059"  
GROUP_ID = "1142640059"
ADMIN_ID = int(os.getenv("ADMIN_ID", 0))
GROUP_ID = int(os.getenv("GROUP_ID", 0))
